@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

/* Root Variables */
:root {
  --bg-color: #faf1e4;
  --main-color: #618c56;
  --error-color: #ad4f4e;
  --text-color: #3c403b;
  --sub-color: #c2b8aa;
  --pixel-size: 2px;
}

/* Reset and Base Styles */
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--bg-color);
  font-family: "VT323", monospace;
  color: var(--text-color);
}

/* Root Container */
.retro-os {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  image-rendering: pixelated;
}

/* Top Bar styles */
.top-bar {
  height: 36px;
  background-color: var(--main-color);
  color: var(--bg-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  border-bottom: var(--pixel-size) solid var(--text-color);
  font-size: 1.25rem;
}

.right {
  display: flex;
  align-items: center;
  height: 100%;
}

.right > * {
  padding: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
}

.separator {
  width: 2px;
  height: 100%;
  background-color: var(--text-color);
  margin: 0;
}

/* Update desktop layout for right-aligned icons */
.desktop {
  flex: 1;
  padding: 32px 64px 32px 32px;
  position: relative;
  background: var(--bg-color);
  background-image: linear-gradient(var(--sub-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--sub-color) 1px, transparent 1px);
  background-size: 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 48px;
}

/* Icon styles */
.icon-box {
  width: 64px;
  height: 64px;
  background-color: var(--bg-color);
  border: var(--pixel-size) solid var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  box-shadow: 4px 4px 0 var(--text-color);
  padding: 8px;
}

.icon-box svg {
  width: 48px;
  height: 48px;
  image-rendering: pixelated;
}

/* Draggable Window Styles */
.draggable-window {
  position: absolute;
  background-color: var(--bg-color);
  border: var(--pixel-size) solid var(--text-color);
  box-shadow: 4px 4px 0 var(--text-color);
  min-width: 300px;
  z-index: 100;
}

.window-title-bar {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: grab;
  user-select: none;
  border-bottom: var(--pixel-size) solid var(--text-color);
  text-shadow: var(--pixel-size) var(--pixel-size) var(--text-color);
}

.window-title-bar:active {
  cursor: grabbing;
}

.window-title-bar .close-button {
  background: var(--error-color);
  border: var(--pixel-size) solid var(--text-color);
  color: var(--bg-color);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 2px 2px 0 var(--text-color);
  transition: 0.2s;
  padding: 0;
}

.window-title-bar .close-button:hover {
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--text-color);
}

.window-title-bar .close-button:active {
  transform: translate(1px, 1px);
  box-shadow: 1px 1px 0 var(--text-color);
}

.window-content {
  padding: 16px;
}

/* Social Links Window Styles */
.social-links-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-link-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--bg-color);
  border: var(--pixel-size) solid var(--text-color);
  box-shadow: 2px 2px 0 var(--text-color);
  transition: 0.2s;
  font-size: 16px;
}

.social-link-item:hover {
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0 var(--text-color);
  color: var(--text-color);
}

.social-link-item:active {
  transform: translate(1px, 1px);
  box-shadow: 1px 1px 0 var(--text-color);
  color: var(--text-color);
}

.social-link-item svg {
  color: var(--main-color);
}

/* Custom scrollbar for window content */
.window-content::-webkit-scrollbar {
  width: 12px;
}

.window-content::-webkit-scrollbar-track {
  background: var(--bg-color);
  border-left: var(--pixel-size) solid var(--text-color);
}

.window-content::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border: var(--pixel-size) solid var(--text-color);
  box-shadow: 2px 0 0 var(--text-color);
}

.window-content::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}

/* KeebViewer */
.keeb-viewer {
  width: 800px;
  height: 600px;
  background-color: var(--bg-color);
}

.viewer-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text-color);
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container img.loaded {
  opacity: 1;
}

.image-counter {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 4px 8px;
  border: var(--pixel-size) solid var(--text-color);
  box-shadow: 2px 2px 0 var(--text-color);
  font-size: 14px;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border: var(--pixel-size) solid var(--text-color);
  color: var(--bg-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 2px 2px 0 var(--text-color);
  transition: 0.2s;
}

.nav-button:hover {
  transform: translateY(-50%) translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--text-color);
}

.nav-button:active {
  transform: translateY(-50%) translate(1px, 1px);
  box-shadow: 1px 1px 0 var(--text-color);
}

.nav-button.left {
  left: 16px;
}

.nav-button.right {
  right: 16px;
}

.loading {
  color: var(--text-color);
  font-size: 18px;
  padding: 20px;
}

/* Fullscreen button styling */
.fullscreen-button {
  background: none;
  border: none;
  font-family: "VT323", monospace;
  font-size: 1.25rem;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  text-shadow: var(--pixel-size) var(--pixel-size) var(--text-color);
  height: 100%;
  padding: 0 12px;
}

.fullscreen-button:hover {
  background-color: var(--text-color);
}

.fullscreen-button svg {
  filter: drop-shadow(var(--pixel-size) var(--pixel-size) var(--text-color));
}

/* Fix social links window dragging */
.window-title-bar {
  user-select: none;
  touch-action: none;
}

/* Separator styling */
.separator {
  color: var(--bg-color);
  text-shadow: var(--pixel-size) var(--pixel-size) var(--text-color);
  margin: 0 8px;
}

/* Draggable icon improvements */
.draggable-icon {
  margin-bottom: 32px;
  width: 120px;
}

.icon-label {
  margin-top: 8px;
  font-size: 1rem;
  padding: 4px 8px;
}
